[gd_scene load_steps=12 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://art/left1.png" type="Texture" id=2]
[ext_resource path="res://art/left2.png" type="Texture" id=3]
[ext_resource path="res://art/right1.png" type="Texture" id=4]
[ext_resource path="res://art/right2.png" type="Texture" id=5]
[ext_resource path="res://art/up1.png" type="Texture" id=6]
[ext_resource path="res://art/up2.png" type="Texture" id=7]
[ext_resource path="res://art/down1.png" type="Texture" id=8]
[ext_resource path="res://art/down2.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 45.5956
height = 15.3656

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 259.633, 349.268 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 256.541, 349.087 )
scale = Vector2( 0.52, 0.52 )
frames = SubResource( 2 )
animation = "down"
